[uwsgi]
chdir=/app
wsgi-file=rot/wsgi.py
master=True
pidfile=/tmp/master.pid
pythonpath=/usr/bin/python3
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=rot.settings
enable-threads=True
processes=10
harakiri=30
post-buffering=1
buffer-size=32768
post-buffering-bufsize=65536
